# cvhub

./: .gitignore  README.md  package.bat  pom-sakai.xml  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
api/: pom.xml
biz/: pom.xml
biz/src/main/java/mks/myworkspace/cvhub/dao/: JobRequestDao.java  JobRoleDao.java  OrganizationDao.java  OrganizationReviewDao.java  UserDao.java
biz/src/main/java/mks/myworkspace/cvhub/model/: CV.java  JobRequestJDBC.java  JobRoleJDBC.java  Organization.java  OrganizationJDBC.java  OrganizationReviewJDBC.java  UserJDBC.java
biz/src/main/java/mks/myworkspace/cvhub/service/: ChatBoxService.java  CvService.java  EmailService.java  FolderUserService.java  FollowedOrganizationService.java  JobApplicationService.java  JobRequestService.java  JobRequestService_Anh_22110280_themQLDSTinTuyenDungCuaMoiTaiKhoang.java  JobRoleService.java  JobSavedService.java  LocationService.java  OrganizationExportExcelService.java  OrganizationReviewService.java  OrganizationService.java  ParsingCVService.java  PhoneNumberFormatService.java  QuesBoxService.java  SearchJobService.java  SearchJobService_tuan_22110450.java  UserService.java
biz/src/main/java/mks/myworkspace/cvhub/service/impl/: ChatBoxServiceImpl.java  CustomCasUserDetailsService.java  CvImpl.java  EmailService.java  EmailServiceImpl.java  EncodePasswordImpl.java  FolderUserImpl.java  FollowedOrganizationImpl.java  JobApplicationImpl.java  JobRequestImpl.java  JobRequestServiceImpl_Anh_22110280.java  JobRoleImpl.java  JobRoleJdbcImpl.java  JobRoleServiceImpl.java  JobSavedImpl.java  LocationImpl.java  OTPService.java  OrganizationImpl.java  OrganizationReviewImpl.java  OrgannizationExportExcelServiceImpl.java  ParsingCVImpl.java  Pbkdf2PasswordEncoder.java  QuesBoxServiceImpl.java  SearchJobImpl.java  SearchJobImpl_tuan_22110450.java  UserImpl.java
common/: pom.xml
controller/: pom.xml
controller/src/main/java/mks/myworkspace/cvhub/controller/: BaseController.java  CandidateReportController.java  ChatBoxController.java  EmployeeController.java  ExportEmployerController.java  FolderAccountPhuHao.java  GlobalControllerExceptionHandler.java  HomeController.java  JobApplyReportController.java  JobController.java  JobPostingController.java  JobRequestController.java  JobRoleController.java  MainController.java  MockDataController.java  OrganizationController.java  OrganizationDetails.java  OrganizationReportController.java  QuesBoxController.java  ReportUserController.java  Report_Duy22110295.java  ResumeController.java  SearchEmployerController.java  Search_Tuan_22110450.java  SignController.java  UserController.java  pageKhanhNguyenController.java  phuhao.java
controller/src/main/java/mks/myworkspace/cvhub/controller/model/: Cv.java  CvDTO.java  JobApplicationSummaryDTO.java  JobRequestDTO.java  JobRequestSummaryDTO.java  JobRoleDTO.java  JobSearchDTO.java  JobSearch_tuan_DTO.java  OrganizationDTO.java  OrganizationReviewDTO.java  OrganizationSummaryDTO.java  UserDTO.java
doc/design/: createdb_mysql.script
doc/guideline/: configure.md
impl/: pom.xml
jpa/: pom.xml
jpa/src/main/java/mks/myworkspace/cvhub/entity/: CV.java  Comment.java  EmailVerification.java  FollowedOrganization.java  JobApplication.java  JobRequest.java  JobRequestDTO.java  JobRole.java  JobSaved.java  Location.java  Organization.java  OrganizationDTO.java  OrganizationReview.java  Question.java  SakaiUser.java  SakaiUserIdMap.java  User.java  UsuallyQuestion.java
jpa/src/main/java/mks/myworkspace/cvhub/entity/repo/: JobRoleRepository.java
jpa/src/main/java/mks/myworkspace/cvhub/repo/: JobRoleRepository.java
jpa/src/main/java/mks/myworkspace/cvhub/repository/: CommentRepository.java  CvRepository.java  EmailVerificationRepository.java  FollowedOrganizationRepository.java  JobApplicationRepository.java  JobRequestRepository.java  JobRequestRepository_Anh_22110280.java  JobRequestRepository_Khoi_22110357.java  JobRequestRepository_tuan_22110450.java  JobRoleRepository.java  JobSavedRepository.java  LocationRepository.java  OrganizationRepository.java  OrganizationReviewRepository.java  QuestionRepository.java  SakaiUserIdMapRepository.java  SakaiUserRepository.java  UserRepository.java  UsuallyQuestionRepository.java
pack/: pom.xml
pack/src/main/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/main/webapp/WEB-INF/: jpa.xml  springapp-servlet.xml  web.xml
tool/src/main/webapp/WEB-INF/tools/: sakai.sakai-spring-maven-archetype.xml
web/: pom.xml  searchResult.html
web/src/main/java/: log4j2.properties
web/src/main/webapp/WEB-INF/: app-config.properties  applicationContext.xml  jpa.xml  spring-security_cas_local.xml  spring-security_cas_local2.xml  spring-security_cas_myworkspace.vn.xml  spring-security_sakai_local.xml  spring-security_sakai_local2.xml  springapp-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: detailJob.html  employee-detail.html  employee-list.html  employer.html  error.html  folder_account.html  folder_account_detail.html  folder_account_phuhao.html  home.html  jobApplications.html  jobApplycationReport.html  jobDetail.html  jobPosting.html  jobRole-add.html  jobRoles.html  job_detail_nguyet.html  job_thanh_22110420.html  listbusiness.html  main.html  organizationDetails.html  organizationJobs.html  organizationReport.html  reportUser.html  report_duy.html  reviewForm.html  searchEmployer.html  searchJob.html  searchJob_hao.html  searchResult.html  searchResultUI.html  search_job_DataTable_Tuan_ver2.html  search_page_phuhao.html  search_votuan.html  showJob.html  thongke.html  updateJob.html  user_profile.html
web/src/main/webapp/resources/chatBox/: chatBox.css  comment.css
web/src/main/webapp/resources/detailJob/: detailJob.css
web/src/main/webapp/resources/edit_avatar_tuan_22110450/: edit-avatar.css  edit-avatar.js
web/src/main/webapp/resources/home/: b.js  header.css  jobRequest.css  jobRequest1.css  profile-dropdown.js  style.css
web/src/main/webapp/resources/jobDetail/: jobDetail.css  jobDetail.js  jobDetail_nguyet.css  (+1 more)
(+93 files in other folders)
