
logoutUrl=http://localhost:7070/cas/logout?service=http://localhost:8080/yourapp
theme.root=http://mks.com.vn/themes/robust-admin/


driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/cvhub?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
username@javax.sql.BaseDataSource=cvhub_user
password@javax.sql.BaseDataSource=Cvhub!123
# Neu khong co cai key nay thi user se duoc dang ky vao cvhub
# Neu user.register = 1 thi user se duoc dang ky vao database cua sakai
#user.register = 1


auto.ddl=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

# Dinh dang hien thi so dien thoai: d la mot so tu 0 den 9
# Ma vung quoc gia duoc viet trong cap dau ngoac co dau + PHIA TRUOC VD: +084
# so dien thoai duoc dinh dang thanh cum ddd-dddd-dd VD:(+084) 0375-1545-41
fmt.phone.display=(+ddd) dddd-dddd-dd