
logoutUrl=http://localhost:7070/cas/logout?service=http://localhost:8080/yourapp
theme.root=http://mks.com.vn/themes/robust-admin/


driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/sakai?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
username@javax.sql.BaseDataSource=sakai_user
password@javax.sql.BaseDataSource=Sakai!123

# Neu khong co cai key nay thi user se duoc dang ky vao cvhub
# Neu user.register = 1 thi user se duoc dang ky vao database cua sakai
#user.register = 1

# Neu co nay la true khi nguoi dung dang ky se co email doi xac nhan , trong email se co link de bam xac nhan, neu nguoi dung bam vao link xac nhan thi moi duoc dang nhap
#register.user.confirm = true
## OUTGOING EMAIL
#smtp.port=587
#smtp.host=smtp.gmail.com
#smtp.user=huykenkva123@gmail.com
#smtp.password=hiur gvho wbgg kkex
#smtp.useSSL=true  # Dùng STARTTLS thay vì SSL
#smtp.from=huykenkva123@gmail.com
#smtp.debug=true

smtp@org.sakaiproject.email.api.EmailService=smtp.googlemail.com
smtpPort@org.sakaiproject.email.api.EmailService=587
smtpUser@org.sakaiproject.email.api.EmailService=huykenkva123@gmail.com
smtpPassword@org.sakaiproject.email.api.EmailService=hiur gvho wbgg kkex
smtpUseSSL@org.sakaiproject.email.api.EmailService=true
smtpFrom@org.sakaiproject.email.api.EmailService=huykenkva123@gmail.com
smtpDebug@org.sakaiproject.email.api.EmailService=true

auto.ddl=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

spring.web.resources.static-locations=classpath:/webapp/resources/