### direct log messages to stdout ###
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %r [%t] %c:%L %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT



### log all activity
logger.learna.name = mks.myworkspace.cvhub
logger.learna.level = DEBUG
logger.learna.additivity=false
logger.learna.appenderRef.console.ref = STDOUT
