<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cvhub</artifactId>
		<groupId>mks.myworkspace.cvhub</groupId>
		<version>23.2</version>
	</parent>
<!-- 	<groupId>mks.myworkspace.cvhub</groupId> -->
	<artifactId>cvhub-controller</artifactId>
    <packaging>jar</packaging>

	<dependencies>
	    <!-- sub project dependencies -->
        <dependency>
            <groupId>mks.myworkspace.cvhub</groupId>
            <artifactId>cvhub-api</artifactId>
<!--             <version>${module.version}</version> -->
        </dependency>
		<dependency>
            <groupId>mks.myworkspace.cvhub</groupId>
            <artifactId>cvhub-common</artifactId>
            <version>${module.version}</version>
        </dependency>
        
		<dependency>
            <groupId>mks.myworkspace.cvhub</groupId>
            <artifactId>cvhub-impl</artifactId>
<!--             <version>${module.version}</version> -->
        </dependency>
		<dependency>
            <groupId>mks.myworkspace.cvhub</groupId>
            <artifactId>cvhub-biz</artifactId>
             <version>${module.version}</version> 
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.11.0</version>
		</dependency>
		    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>4.5.4</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>4.5.4</version>
        <classifier>models</classifier>
    </dependency>
		<!-- spring libraries -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>5.2.3</version> <!-- Kiểm tra phiên bản mới nhất -->
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.3</version> <!-- Kiểm tra phiên bản mới nhất -->
    </dependency>
    <!-- PDFBox -->
    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.24</version> <!-- Kiểm tra phiên bản mới nhất -->
    </dependency>
        <!-- Support JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<!-- Gson -->
<!--         <dependency> -->
<!--             <groupId>com.google.code.gson</groupId> -->
<!--             <artifactId>gson</artifactId> -->
<!--             <version>2.2.2</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->

        <!-- Servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
<!--         <scope>provided</scope> -->
      </dependency>
<!--         <dependency> -->
<!--             <groupId>javax.servlet.jsp</groupId> -->
<!--             <artifactId>jsp-api</artifactId> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>jstl</artifactId> -->
<!--             <version>1.2</version> -->
<!--         </dependency> -->
		
		<!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>


		<dependency>
			<groupId>mks.myworkspace.cvhub</groupId>
			<artifactId>cvhub-jpa</artifactId>
			<version>23.2</version>
		</dependency>
	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
